<!DOCTYPE html>
<html lang="en">
 <nav>
        <a style="font-size: 1.2rem;" href="/sub-pages/my-work.html">My Work</a> |
        <a style="font-size: 1.2rem;" href="/sub-pages/webpage-building-process.html">Webpage Building</a> |
        <a style="font-size: 1.2rem;" href="mailto:Bohdan.Pawluk@icloud.com">Contact</a>
</nav>
<header>

    <meta charset="UTF-8">
    <meta Keywords="HTML, CSS, JavaScript, Web Development, Web Design">
    <meta Description="Welcome to Pawluk Web Solutions, where we create stunning websites tailored to your needs.">
    <meta Author="Bohdan Pawluk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawluk Web Solutions</title>

</header>
<head>
    <meta charset="UTF-8">
    <meta Keywords="HTML, CSS, JavaScript, Web Development, Web Design">
    <meta Description="We create stunning websites tailored to your needs.">
    <meta Author="Bohdan Pawluk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawluk Web Solutions</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #23282A;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 2rem;
            overflow: hidden;
        }

        .welcome-message {
            animation: fadeInOut 5s infinite;
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!--Flashing Welcome Message-->
    <div class="welcome-message">Welcome to Pawluk Web Solutions</div>

    <!--Add in the image of the world that I have in my images folder-->
    <img src="/images/world-trans-big.png" alt="Beautiful Landscape 2" style="width:500px;height:auto;">
       
    <section>
      <p> We use creativity and innovation to bring the world to your fingertips.</p>
    </section>
  </body>

<footer>
    <p>&copy; 2025 Pawluk Web Solutions</p>
</footer>
</html>