<!DOCTYPE html>
<!-- this is a table page demonstrating the table layout for a web page -->
<html lang="en-US">

  <head>
    <title>Table Favorite Music</title>
    <!--Let's create some CSS styles for the table to format the table
     use the <style> tag  with the attribute "css" for td and th
      you don't need to include the < or > symbols around the CSS tag name-->
    <style>
      table {
        width: 70%;
        border-collapse: collapse;
        border: 1px solid black;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        
      }
      thead {
        background-color: #97ae8c;
        text-transform: uppercase;
        font-size: large;
        border: 3px solid black;
      }
      tfoot td {
        font-weight: bold;
        color: white;
        text-align: center;
        background-color: #664545;
      }
    </style>
  </head>

    <body>
        <h1>Table Favorite Music</h1>
        <table>

            <!-- this is the header which sits at the top of the table -->
            <thead>
            <!-- the <thead> tag is used to group the header content in a table -->
             <tr>
                <th>Artist Name</th>
                <th>Rank</th>
                <th>Description</th>
              </tr>
            </thead>
             
            <!-- this is the footer that I am creating to sit
            at the bottom of the table of the table-->
            <tfoot>
            <tr>
              <td colspan="3"> My Favorite Music for 2025</td>
            </tr>
            </tfoot>

            <tbody>
              <tr><!-- This is the first data row <td> for the music table -->
               <td>Mozart</td>
               <td>1</td>
               <td>Classical composer</td>
              </tr>
              <tr><!-- This is the second data row <td> for the music table -->
               <td>Beethoven</td>
               <td>2</td>
               <td>Classical composer</td>
              </tr>
              <tr><!-- This is the third data row <td> for the music table -->
               <td>Andrea Bocelli</td>
               <td>3</td>
               <td>Classical crossover artist</td>
              </tr>
              <tr><!-- This is the fourth data row <td> for the music table -->
               <td>Dave Brubeck</td>
               <td>4</td>
               <td>Jazz composer</td>
              </tr>
              <tr><!-- This is the fifth data row <td> for the music table -->
               <td>Guns N' Roses</td>
               <td>5</td>
               <td>Rock band</td>
              </tr>

          </tbody>
        </table>
        
        <h1>Monthly Savings Plan</h1>
          <!-- This is another table that I am creating to show my monthly savings plan  -->
          <table>
          <tbody>
           <tr>
            <th>Month</th>
            <th>Savings</th>
            <th>Savings for holidays</th>
            </tr>
            <tr> 
            <td>January</td>
            <td>$100</td>
            <td rowspan="2">$50</td>
            </tr>
            <tr>
            <td>February</td>
            <td>$100</td>
            <!--Don't add anything here, because there were no savings-->
            </tr>
            <tr>
            <td>March</td>
            <td>$100</td>
            <td rowspan="1"></td>
            </tr>  
            <tr>
            <td>April</td>
            <td>$100</td>
            <td rowspan="1"></td>
            </tr>
            <tr>
            <td>May</td>
            <td>$100</td>
            <td rowspan="2">$50</td>
            </tr>
            <tr>
            <td>June</td>
            <td>$100</td>
            <!--Don't add anything here, because there were no savings-->
            </tr>
            </tbody>
          </table>
    </body>

    <footer>
      <p>Checkout my <a href="../index.html">Home Page</a></p>
      <p>&copy; 2025 My Website</p>
    </footer>
</html>